/project-root
├── index.html           # 首頁（商品列表 + 搜尋 + 購物車小圖示 + 語言切換器）
├── product.html         # 單品頁（可複製三份：蛋餅、鐵板麵、蔥抓餅）
├── cart.html            # 購物車頁
├── login.html           # 登入／註冊頁
├── contact.html         # 聯絡表單頁
├── css/
│   └── styles.css       # 全站共用樣式
└── js/
    ├── lang.js          # 中英切換邏輯
    ├── cart.js          # 購物車邏輯
    └── search.js        # 搜尋邏輯
    /* Reset & Base ----------------------------------------------------- */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: sans-serif; line-height:1.6; color:#333; background:#fafafa; }
a { text-decoration:none; color:inherit; }

/* Layout ----------------------------------------------------------- */
.container { width:90%; max-width:1000px; margin:2rem auto; }

/* Header ----------------------------------------------------------- */
header { display:flex; justify-content: space-between; align-items:center; padding:1rem 0; }
.logo { font-size:1.5rem; font-weight:bold; }
nav ul { display:flex; gap:1rem; list-style:none; }
.lang-switch { cursor:pointer; padding:0.25rem 0.5rem; border:1px solid #333; border-radius:4px; }

/* 商品列表 --------------------------------------------------------- */
.product-list { display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:1rem; margin-top:2rem; }
.product-card { background:#fff; padding:1rem; border:1px solid #e0e0e0; border-radius:6px; display:flex; flex-direction:column; }
.product-card img { width:100%; height:auto; border-radius:4px; }
.product-card h3 { margin:0.75rem 0; font-size:1.1rem; }
.product-card .price { margin-bottom:0.75rem; font-weight:bold; }
.btn { display:inline-block; padding:0.5rem 1rem; border:1px solid #333; border-radius:4px; text-align:center; cursor:pointer; }

/* 註冊／登入／評論／表單 ------------------------------------------------ */
.form-group { margin-bottom:1rem; }
.form-group label { display:block; margin-bottom:0.5rem; }
.form-group input, .form-group textarea { width:100%; padding:0.5rem; border:1px solid #ccc; border-radius:4px; }

/* footer ----------------------------------------------------------- */
footer { text-align:center; padding:2rem 0; color:#777; }

/* 中英雙語顯示 ----------------------------------------------------- */
.lang-en { display:none; }
html.en .lang-en { display:inline; }
html.en .lang-ch { display:none; }
// 讀取或設定語言
const setLang = (lang) => {
  document.documentElement.className = lang;
  localStorage.setItem('siteLang', lang);
};
const saved = localStorage.getItem('siteLang') || 'ch';
setLang(saved);

// 綁定切換按鈕
document.querySelectorAll('.lang-switch').forEach(btn => {
  btn.addEventListener('click', () => {
    const newLang = document.documentElement.classList.contains('en') ? 'ch' : 'en';
    setLang(newLang);
  });
});
let cart = JSON.parse(localStorage.getItem('cart') || '[]');
const saveCart = () => localStorage.setItem('cart', JSON.stringify(cart));

function addToCart(id, name, price) {
  const item = cart.find(i=>i.id===id);
  if (item) item.qty++;
  else cart.push({id, name, price, qty:1});
  saveCart();
  alert(savedText()); // 簡單提示
}

function savedText(){
  return document.documentElement.classList.contains('en')
    ? 'Added to cart!'
    : '已加入購物車！';
}

// 顯示購物車數量在 header
function updateCartCount(){
  const count = cart.reduce((sum,i)=>sum+i.qty, 0);
  document.getElementById('cart-count').textContent = count;
}
window.addEventListener('load', updateCartCount);
document.getElementById('search-input').addEventListener('input', (e) => {
  const q = e.target.value.toLowerCase();
  document.querySelectorAll('.product-card').forEach(card => {
    const text = card.dataset.name.toLowerCase();
    card.style.display = text.includes(q) ? 'flex' : 'none';
  });
});
<!DOCTYPE html>
<html lang="zh" class="ch">
<head>
  <meta charset="UTF-8">
  <title><span class="lang-ch">美味小吃鋪</span><span class="lang-en">Delicious Snacks</span></title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="container">
    <div class="logo">
      <span class="lang-ch">小吃鋪</span><span class="lang-en">Snack Shop</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html"><span class="lang-ch">首頁</span><span class="lang-en">Home</span></a></li>
        <li><a href="cart.html"><span class="lang-ch">購物車</span><span class="lang-en">Cart</span> (<span id="cart-count">0</span>)</a></li>
        <li><a href="login.html"><span class="lang-ch">會員</span><span class="lang-en">Account</span></a></li>
        <li><button class="lang-switch"><span class="lang-ch">EN</span><span class="lang-en">中</span></button></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <!-- 搜尋 -->
    <input id="search-input" type="text" placeholder="搜尋… / Search…" style="width:100%; padding:0.5rem;">

    <!-- 商品列表 -->
    <div class="product-list">
      <!-- 蛋餅 -->
      <div class="product-card" data-name="蛋餅 / Egg Crepe">
        <img src="images/egg_crepe.jpg" alt="蛋餅">
        <h3><span class="lang-ch">蛋餅</span><span class="lang-en">Egg Crepe</span></h3>
        <div class="price"><span class="lang-ch">NT$50</span><span class="lang-en">US$1.50</span></div>
        <button class="btn" onclick="addToCart('egg','蛋餅',50)">
          <span class="lang-ch">加入購物車</span><span class="lang-en">Add to Cart</span>
        </button>
      </div>
      <!-- 同理再放 鐵板麵、蔥抓餅 -->
      <!-- … -->
    </div>
  </main>

  <footer>
    <div class="container">
      &copy; 2025 <span class="lang-ch">美味小吃鋪</span><span class="lang-en">Delicious Snacks</span>
    </div>
  </footer>

  <script src="js/lang.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/search.js"></script>
</body>
</html>
